print("**********************************************")
print("*                                            *")
print("*                                            *")
print("*                                            *")
print("*     FABI TECH LTD                          *")
print("*     honest,simple                          *")
print("*         est 1990                           *")
print("*                                            *")
print("*                                            *")
print("**********************************************")






