company_name="EQUITY BANK"
branch_name="CBD BRANCH"
current_date="8th feb 2023"
f_name="faith"
s_name="wanakacha"
acc_no=23456789
acc_balance=400000.56
last_statement="Equity Brings Togetherness "

print("**********************************************")
print("*           ",company_name,"                 *")
print("*           ",branch_name,"                  *")      
print("*           ",current_date,",                 *")                                                                                                                                                                                                                                                                                          *")
print("*           ",f_name,"                       *")
print("**********************************************")
print("*                                             *")                                    
print("*   NAME:          ",f_name,"",s_name,"       *")
print("*   ACCOUNT NO:    ",acc_no,"                 *")                                                                                                                                                                                                                                                                             
print("*   ACCOUNT BALANCE: Kshs.",acc_balance,"     *")                                                                                                                                                                                                                                                                                                                                                     *")
print("*                                             *")
print("*    ",last_statement,"                        *")                                         
print("**********************************************")







